<!DOCTYPE html>
<html>
<head>
    <title>Oryza Sativa Population</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        
        /* Header Styles */
        header {
            background-color: #322;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
        
        h1 {
            margin: 0;
            font-size: 28px;
        }
        
        /* Form Styles */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .submit-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Result Styles */
        .result-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h3 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }
        
        p {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prediction of Height</h1>
    </header>
    
    <form action="/process" method="post">
        <label for="input_field">Enter 9-character DNA sequence:</label>
        <input type="text" id="input_field" name="input_text" required>
        <button type="submit" class="submit-button">Submit</button>
    </form>
    
    {% if height %}
    <div class="result-container">
        <h3>Entered sequence:</h3>
        <p>{{ input_text }}</p>
        
        <h3>Predicted rice subpopulation:</h3>
        <p>{{ Subpopulation }}</p>
        
        <h3>Predicted height:</h3>
        <p>{{ height }}</p>
    </div>
    {% endif %}
</body>
</html>
